<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgF-K2-fr9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SUSHI-IN-->
        <scene sceneID="nkQ-FL-sgq">
            <objects>
                <tableViewController id="fo2-uP-b8W" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgf-4u-jft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdCell" rowHeight="85" id="NEd-2E-9XX" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEd-2E-9XX" id="eyH-2T-zXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-Ap-VtM">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ERC-ET-4v9"/>
                                                <constraint firstAttribute="height" constant="65" id="xuS-MY-miD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-kD-8AG">
                                            <rect key="frame" x="95" y="12" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="mNg-SU-fa6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-Fa-ko6">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="Bzj-Wd-FWX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-Om-YsV">
                                            <rect key="frame" x="95" y="54" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rc8-Fa-Rn3"/>
                                                <constraint firstAttribute="width" constant="207" id="hZk-db-jNm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o4A-Om-YsV" firstAttribute="leading" secondItem="7KD-Ap-VtM" secondAttribute="trailing" constant="15" id="0OE-9a-WUq"/>
                                        <constraint firstItem="7KD-Ap-VtM" firstAttribute="leading" secondItem="eyH-2T-zXK" secondAttribute="leading" constant="15" id="1pI-X6-6Y9"/>
                                        <constraint firstItem="o4A-Om-YsV" firstAttribute="top" secondItem="1U3-Fa-ko6" secondAttribute="bottom" constant="1" id="4cm-0F-QjK"/>
                                        <constraint firstItem="1U3-Fa-ko6" firstAttribute="leading" secondItem="7KD-Ap-VtM" secondAttribute="trailing" constant="15" id="7K8-aK-LDP"/>
                                        <constraint firstAttribute="bottom" secondItem="7KD-Ap-VtM" secondAttribute="bottom" constant="9.5" id="9RE-Cu-spt"/>
                                        <constraint firstAttribute="bottom" secondItem="o4A-Om-YsV" secondAttribute="bottom" constant="9.5" id="Bv6-1E-NDf"/>
                                        <constraint firstItem="1U3-Fa-ko6" firstAttribute="top" secondItem="q7w-kD-8AG" secondAttribute="bottom" constant="2" id="jUC-QX-fm1"/>
                                        <constraint firstItem="q7w-kD-8AG" firstAttribute="leading" secondItem="7KD-Ap-VtM" secondAttribute="trailing" constant="15" id="rRe-Qg-gKg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1U3-Fa-ko6" id="EWG-zL-FeC"/>
                                    <outlet property="nameLabel" destination="q7w-kD-8AG" id="upA-Bi-NNu"/>
                                    <outlet property="thumbnailImageView" destination="7KD-Ap-VtM" id="qQ5-Pt-Gu1"/>
                                    <outlet property="typeLabel" destination="o4A-Om-YsV" id="SHm-ki-oM6"/>
                                    <segue destination="dMD-0p-Skm" kind="show" identifier="detailSegue" id="8r9-jz-FHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fo2-uP-b8W" id="KLQ-4c-iym"/>
                            <outlet property="delegate" destination="fo2-uP-b8W" id="8X5-CD-TB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SUSHI-IN" id="Yua-aZ-9cG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjL-0N-Xiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oWr-hT-hpz">
            <objects>
                <viewController id="dMD-0p-Skm" customClass="DetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8x-3Z-RK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-BN-OfL">
                                <rect key="frame" x="0.0" y="64" width="375" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-7c-Z4c">
                                <rect key="frame" x="16" y="323" width="41.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-Lr-DFt">
                                <rect key="frame" x="16" y="366" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vdJ-Qk-msd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-G0-UD6">
                                <rect key="frame" x="71" y="404" width="38.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-1H-7Va">
                                <rect key="frame" x="128.5" y="399" width="29" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-Ta-YGb">
                                <rect key="frame" x="171.5" y="399" width="99" height="30"/>
                                <color key="backgroundColor" red="0.62959754467010498" green="0.27155822515487671" blue="0.28782010078430176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCartPress:" destination="dMD-0p-Skm" eventType="touchUpInside" id="xxf-EV-P2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-f0-xdA">
                                <rect key="frame" x="129.5" y="448" width="141" height="30"/>
                                <color key="backgroundColor" red="0.62959754469999996" green="0.2715582252" blue="0.28782010079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SHOW ON THE MAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sr6-VR-JVs" kind="show" id="bmS-mO-4rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sV-9I-Sef" firstAttribute="trailing" secondItem="vZY-BN-OfL" secondAttribute="trailing" id="1tR-wd-q7B"/>
                            <constraint firstItem="RWV-1H-7Va" firstAttribute="top" secondItem="hIy-Lr-DFt" secondAttribute="bottom" constant="12.5" id="3Cv-31-3Ma"/>
                            <constraint firstItem="8Kw-Ta-YGb" firstAttribute="leading" secondItem="RWV-1H-7Va" secondAttribute="trailing" constant="14" id="3or-oD-ptF"/>
                            <constraint firstItem="81F-f0-xdA" firstAttribute="trailing" secondItem="8Kw-Ta-YGb" secondAttribute="trailing" id="6el-B2-Ojt"/>
                            <constraint firstItem="hIy-Lr-DFt" firstAttribute="top" secondItem="sdg-7c-Z4c" secondAttribute="bottom" constant="21" id="70y-0k-DZi"/>
                            <constraint firstItem="sdg-7c-Z4c" firstAttribute="top" secondItem="vZY-BN-OfL" secondAttribute="bottom" constant="25" id="DRE-KS-9cJ"/>
                            <constraint firstItem="8KX-G0-UD6" firstAttribute="top" secondItem="hIy-Lr-DFt" secondAttribute="bottom" constant="17.5" id="DUn-0e-suL"/>
                            <constraint firstItem="sdg-7c-Z4c" firstAttribute="leading" secondItem="1sV-9I-Sef" secondAttribute="leading" constant="16" id="GwT-at-e0x"/>
                            <constraint firstItem="81F-f0-xdA" firstAttribute="top" secondItem="8Kw-Ta-YGb" secondAttribute="bottom" constant="19" id="RcB-fz-cZl"/>
                            <constraint firstItem="hIy-Lr-DFt" firstAttribute="leading" secondItem="1sV-9I-Sef" secondAttribute="leading" constant="16" id="Rvt-6o-YG2"/>
                            <constraint firstItem="RWV-1H-7Va" firstAttribute="leading" secondItem="8KX-G0-UD6" secondAttribute="trailing" constant="19" id="Ry4-zO-6Ej"/>
                            <constraint firstItem="8KX-G0-UD6" firstAttribute="leading" secondItem="1sV-9I-Sef" secondAttribute="leading" constant="71" id="VWW-rA-Ooh"/>
                            <constraint firstItem="vZY-BN-OfL" firstAttribute="top" secondItem="1sV-9I-Sef" secondAttribute="top" id="ZCc-Tn-BWj"/>
                            <constraint firstItem="vZY-BN-OfL" firstAttribute="leading" secondItem="1sV-9I-Sef" secondAttribute="leading" id="b4k-ux-EJq"/>
                            <constraint firstItem="1sV-9I-Sef" firstAttribute="bottom" secondItem="vZY-BN-OfL" secondAttribute="bottom" constant="369" id="f5p-UC-QaE"/>
                            <constraint firstItem="8Kw-Ta-YGb" firstAttribute="top" secondItem="hIy-Lr-DFt" secondAttribute="bottom" constant="12.5" id="lQR-eE-QRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sV-9I-Sef"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="8Kw-Ta-YGb" id="dnk-ew-TmQ"/>
                        <outlet property="descriptionLabel" destination="hIy-Lr-DFt" id="UsG-0q-6Cr"/>
                        <outlet property="detailImage" destination="vZY-BN-OfL" id="2Ym-s8-8V3"/>
                        <outlet property="mapButton" destination="81F-f0-xdA" id="osa-mO-jox"/>
                        <outlet property="priceLabel" destination="8KX-G0-UD6" id="B5t-LX-rZI"/>
                        <outlet property="textField" destination="RWV-1H-7Va" id="w2w-zf-Bqr"/>
                        <outlet property="titleLabel" destination="sdg-7c-Z4c" id="w2k-rh-UT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB5-S8-yjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHB-b3-nqq">
            <objects>
                <viewController id="sr6-VR-JVs" customClass="ViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndu-OR-v0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="08H-u1-z3D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08H-u1-z3D" firstAttribute="trailing" secondItem="0PN-Qm-5Ac" secondAttribute="trailing" id="1jK-j6-9QK"/>
                            <constraint firstItem="08H-u1-z3D" firstAttribute="leading" secondItem="0PN-Qm-5Ac" secondAttribute="leading" id="7nQ-PE-PZg"/>
                            <constraint firstItem="08H-u1-z3D" firstAttribute="bottom" secondItem="0PN-Qm-5Ac" secondAttribute="bottom" id="JCT-5N-r3o"/>
                            <constraint firstItem="08H-u1-z3D" firstAttribute="top" secondItem="0PN-Qm-5Ac" secondAttribute="top" id="p2m-sc-gcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PN-Qm-5Ac"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="08H-u1-z3D" id="Jw0-KY-Uvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-FZ-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCW-sJ-sPc">
            <objects>
                <navigationController id="FgF-K2-fr9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idi-Wa-DYR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56698483228683472" green="0.14794370532035828" blue="0.17034479975700378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fo2-uP-b8W" kind="relationship" relationship="rootViewController" id="nUV-6L-1ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEJ-1k-YIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-37"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
